-keep,allowobfuscation,allowshrinking class com.autochecker.ui.accident.ReportAccidentViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.accident.ReportAccidentViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.history.HistoryViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.history.HistoryViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.profile.ProfileViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.profile.ProfileViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.report.ReportViewModel
-keep,allowobfuscation,allowshrinking class com.autochecker.ui.report.ReportViewModel
