python-slugify==8.0.4
Pillow==10.4.0
argon2-cffi==23.1.0
whitenoise==6.7.0
redis==5.0.7
hiredis==2.3.2
celery==5.4.0
django-celery-beat==2.6.0
flower==2.0.1
uvicorn[standard]==0.30.1
uvicorn-worker==0.2.0
gunicorn==22.0.0

# Django
# ------------------------------------------------------------------------------
django==4.2.13
django-environ==0.11.2
django-model-utils==4.5.1
django-allauth==0.56.1
django-crispy-forms==2.2
crispy-bootstrap5==2024.2
django-redis==5.4.0

# Django REST Framework
# ------------------------------------------------------------------------------
djangorestframework==3.15.2
django-cors-headers==4.4.0
drf-spectacular==0.27.2
djangorestframework-simplejwt
django-filter==23.2
django-celery-results==2.5.1
google-genai
